{
    "name": "Pizza bakery point, Patna - Order Online",
    "short_name": "Pizza bakery point",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url" : "http://localhost:3000/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}